<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inari</title>
  <base href="/inari/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.dbfa341e7b44bec54e58.css"></head>
<body>
  <app-root>
  </app-root>
<script type="text/javascript" src="runtime.827c15c41a5396dc8bb7.js"></script><script type="text/javascript" src="polyfills.0d4ffe92db1017e2a157.js"></script><script type="text/javascript" src="scripts.b5ea1a3cf9f89977f873.js"></script><script type="text/javascript" src="main.d73d6bbb7ad5d5203cc9.js"></script></body>
</html>
